{
  "name": "swwartrip",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@upstash/redis": "^1.35.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2",
    "upstash": "^0.0.1"
  }
}
